# HelloWorld

./: Procedure for Config and API.txt  README.md  shared-pom.xml
HelloWorld/: CICD.md  README.md  deploy.sh  edge.json  pom.xml  settings.xml
HelloWorld/apiproxy/policies/: KVM-GetHttpBinCredentials.xml  ResponseCache.xml
HelloWorld/apiproxy/proxies/: default.xml
HelloWorld/apiproxy/targets/: httpbin.xml
HelloWorld/resources/edge/api/HelloWorld/: resourcefiles.json
HelloWorld/resources/edge/env/test/: caches.json  targetServers.json
HelloWorld/resources/edge/org/: apiProducts.json  developerApps.json  developers.json
HelloWorld/shared-pom/: pom.xml
