<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- <parent>
		<groupId>apigee</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<relativePath>../shared-pom.xml</relativePath>
	</parent> -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.com</groupId>
	<artifactId>ATHelloWorld</artifactId>
	<version>1.0</version>
	<name>ATHelloWorld</name>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-resources-step</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${basedir}/target/apiproxy</outputDirectory>
							<resources>
								<resource>
									<directory>apiproxy</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.apigee.build-tools.enterprise4g</groupId>
				<artifactId>apigee-edge-maven-plugin</artifactId>
				<version>1.1.7</version>
				<executions>
					<execution>
						<id>configure-bundle-step</id>
						<phase>package</phase>
						<goals>
							<goal>configure</goal>
						</goals>
					</execution>
					<execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<profiles>
        <profile>
            <id>apigee</id>
            <properties>
                <apigee.profile>apigee</apigee.profile>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.env>${env}</apigee.env>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.authtype>oauth</apigee.authtype> <!-- optional: oauth|basic(default) -->
                <apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl> <!-- optional: oauth -->
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken> <!-- optional: mfa -->
                <apigee.clientid>${clientId}</apigee.clientid> <!-- optional: Oauth Client Id - Default is edgecli-->
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret> <!-- optional: Oauth Client Secret Default is edgeclisecret-->
                <apigee.bearer>${bearer}</apigee.bearer> <!-- optional: Bearer token override -->
                <apigee.refresh>${refresh}</apigee.refresh> <!-- optional: Refresh token override -->
                <apigee.config.dir>${project.basedir}/resources/edge</apigee.config.dir>
            </properties>
        </profile>
        
    </profiles>
    
</project>
