<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>apigee.com</groupId>
    <artifactId>shared-pom</artifactId>
    <version>1.2</version>
    <name>shared-pom</name>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>nexus-apigee</id>
            <url>http://localhost:8081/repository/apigee/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-resources-step</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>apiproxy</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.1.7</version>
                <executions>
                    <execution>
                        <id>configure-bundle-step</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.3.2</version>

                <executions>
                    <execution>
                        <id>create-config-cache</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>caches</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-kvm</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>kvms</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-targetserver</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>targetservers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>
                        <goals>
                            <goal>resourcefiles</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-apiproduct</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apiproducts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-developer</id>
                        <phase>install</phase>
                        <goals>
                            <goal>developers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-app</id>
                        <phase>install</phase>
                        <goals>
                            <goal>apps</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-config-reports</id>
                        <phase>install</phase>
                        <goals>
                            <goal>reports</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>apigee</id>
            <properties>
                <apigee.profile>apigee</apigee.profile>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.env>${env}</apigee.env>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.authtype>oauth</apigee.authtype>                <!-- optional: oauth|basic(default) -->
                <apigee.tokenurl>https://login.apigee.com/oauth/token</apigee.tokenurl>                <!-- optional: oauth -->
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken>                <!-- optional: mfa -->
                <apigee.clientid>${clientId}</apigee.clientid>                <!-- optional: Oauth Client Id - Default is edgecli-->
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret>                <!-- optional: Oauth Client Secret Default is edgeclisecret-->
                <apigee.bearer>${bearer}</apigee.bearer>                <!-- optional: Bearer token override -->
                <apigee.refresh>${refresh}</apigee.refresh>                <!-- optional: Refresh token override -->
                <!-- <apigee.config.dir>${project.basedir}/resources/edge</apigee.config.dir> -->
                <apigee.config.file>${project.basedir}/./apiproxy/edgeConfig.json</apigee.config.file>
            </properties>
        </profile>

    </profiles>

</project>
